<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.TournamentsArchiveActivity">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/go_back"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_left"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="@string/my_archive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"

            >

            <LinearLayout
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/inprogress_layout_click"
                android:gravity="bottom"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:textAlignment="center"
                    android:text="@string/waiting_for_results"

                    android:padding="20dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView


                    android:id="@+id/inprogress_layout_line"
                    android:background="@color/solmon"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/results_layout_click"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="bottom"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView


                    android:textAlignment="center"
                    android:text="@string/results"

                    android:padding="20dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView


                    android:id="@+id/resultslayout_line"
                    android:background="@color/solmon"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>



        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:background="@color/white_black"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>